<html>
<body>
    <h1>User INFO</h1>
    <table border = 1>
    	<thead>
    		<td>Email</td>
            <td>Name</td>

            <td>Address</td>
            <td>District</td>
            <td>Card Type</td>
            <td>CreditCard</td>
            <td>Card Owner</td>
            <td>Phone Number</td>
        </thead>
         
        {% for row in rows %}
            <tr>
               <td>{{row[1]}}</td>

               <td>{{row[0]}}</td>
               <td>{{row[3]}}</td>
               <td>{{row[4]}}</td>
               <td>{{row[5]}}</td> 
               <td>{{row[6]}}</td> 
               <td>{{row[7]}}</td>
               <td>{{row[8]}}</td>
            </tr>
        {% endfor %}
    </table>

    <h4><a href = "{{ url_for('content') }}">Go back to home page</a></h4>
    <h4><a href = "{{ url_for('LogOut') }}">Log Out Now</a></h4>
   </body>
</html>