<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  	div.col-sm-2 {
  		text-align: right;
  	}
  	ul {
    	list-style: none;
    	padding-left: 0;
	}​
  </style>
</head>

<body>
<div class="w3-container">
<h1> PC Games</h1>
<div class="row">
    <div class="col-sm-6">
    	<button onclick="sortList()">Game Name</button>
    </div>
    <div class="col-sm-2">
        <p><b>Issue Date</b></p>
    </div>
    <div class="col-sm-2">
        <p><b>Price</b></p>
    </div>
    <div class="col-sm-2">
        <p><b>Amount</b></p>
    </div>
</div>
<ul id="id01">
	<div class="panel-group">
		
		    <div class="panel panel-default">
		      <div class="panel-heading">
		        <div class="row">
		          <div class="col-sm-6">
		            <h4 class="panel-title">
		              <li>
		                <a data-toggle="collapse" href="#ps4-1" alt="Click to see more description!">Sekiro: Shadows Die Twice</a>
		              </li>
		            </h4>
		          </div>
		          <div class="col-sm-2">
		            <p>2019-03-22</p>
		          </div>
		          <div class="col-sm-2">
		            <p>HK$ 370</p>
		          </div>
		          <div class="col-sm-2">
		            <p>99+</p>
		          </div>
		        </div>
		      </div>
		      <div id="ps4-1" class="panel-collapse collapse">
		        <div class="panel-body">
		          <div class="row" style="background-color:#e6e6e6">
		            <div class="col-sm-6">
		            <img src="img/SEKIRO.jpg" style="width:525px;height:295px" alt="SEKIRO">
		            </div>
		            <div class="col-sm-5" style="font-size: 16px">
		            	<p>Game Description:</p>
		            	<p>This game is an action-adventure video game developed by FromSoftware and published by Activision. The game follows a Sengoku period shinobi known as Sekiro as he attempts to take revenge on a samurai who attacked him and kidnapped his lord. The game received universal acclaim from critics. </p>
		            </div>
		            <div class="col-sm-1" style="font-size: 8px">
		            	<img src="img/plus-icon.jpg" style="width:45px;height:45px; float:top">
		            	<p>Add to Cart</p>
		            </div>
		            
		          </div>
		        </div>
		        
		      </div>
		    </div>


		    <div class="panel panel-default">
		      <div class="panel-heading">
		        <div class="row">
		          <div class="col-sm-6">
		            <h4 class="panel-title">
		              <li>
		                <a data-toggle="collapse" href="#ps4-2" alt="Click to see more description!">===Game Name===</a>
		              </li>
		            </h4>
		          </div>
		          <div class="col-sm-2" text-align="right">
		            <p>===DATE===</p>
		          </div>
		          <div class="col-sm-2">
		            <p>===PRICE===</p>
		          </div>
		          <div class="col-sm-2">
		          	<p>===AMOUNT===</p>
		          </div>
		        </div>
		      </div>
		      <div id="ps4-2" class="panel-collapse collapse">
		        <div class="panel-body">
		          <div class="row" style="background-color:#e6e6e6">
		            <div class="col-sm-6">
		            <img src="" style="width:525px;height:295px" alt="Game Photo">
		            </div>
		            <div class="col-sm-5" style="font-size: 16px">
		            	<p>Game Description:</p>
		            	<p>=================</p>
		            </div>
		            <div class="col-sm-1" style="font-size: 8px">
		            	<img src="img/plus-icon.jpg" style="width:45px;height:45px; float:top">
		            	<p>Add to Cart</p>
		            </div>
		            
		          </div>
		        </div>
		        
		      </div>
		    </div>

		    <div class="panel panel-default">
		      <div class="panel-heading">
		        <div class="row">
		          <div class="col-sm-6">
		            <h4 class="panel-title">
		              <li>
		             	<a data-toggle="collapse" href="#ps4-3" alt="Click to see more description!">===Game Name===</a>
		              </li>
		            </h4>
		          </div>
		          <div class="col-sm-2" text-align="right">
		            <p>===DATE===</p>
		          </div>
		          <div class="col-sm-2">
		            <p>===PRICE===</p>
		          </div>
		          <div class="col-sm-2">
		          	<p>===AMOUNT===</p>
		          </div>
		        </div>
		      </div>
		      <div id="ps4-3" class="panel-collapse collapse">
		        <div class="panel-body">
		          <div class="row" style="background-color:#e6e6e6">
		            <div class="col-sm-6">
		            <img src="" style="width:525px;height:295px" alt="Game photo">
		            </div>
		            <div class="col-sm-5" style="font-size: 16px">
		            	<p>Game Description:</p>
		            	<p>=================</p>
		            </div>
		            <div class="col-sm-1" style="font-size: 8px">
		            	<img src="img/plus-icon.jpg" style="width:45px;height:45px; float:top">
		            	<p>Add to Cart</p>
		            </div>
		            
		          </div>
		        </div>
		        
		      </div>
		    </div>
		</li>
	</div>

</ul>
</div>
<script>
function sortList() {
  var list, i, switching, b, shouldSwitch;
  list = document.getElementById("id01");
  switching = true;
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // start by saying: no switching is done:
    switching = false;
    b = list.getElementsByTagName("LI");
    // Loop through all list-items:
    for (i = 0; i < (b.length - 1); i++) {
      // start by saying there should be no switching:
      shouldSwitch = false;
      /* check if the next item should
      switch place with the current item: */
      if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
        /* if next item is alphabetically
        lower than current item, mark as a switch
        and break the loop: */
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark the switch as done: */
      b[i].parentNode.insertBefore(b[i + 1], b[i]);
      switching = true;
    }
  }
}	
</script>


</body>
</html>