<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row" style="background-color:#f2e6ff;">
    <div class="col-sm-1">
      <a href="{{ url_for('content') }}" target="rightframe">
		  <img src="{{ url_for('static', filename='img/logo.JPG') }}" style="width:55px;height:55px; float="left" align="left" alt="Home">
		  </a>
    </div>
    <div class="col-sm-11" style="font-size: 24px;">Gaming Online Shopping Website
    </div>   
  </div>
</div>

</body>
</html>