<html>
<header>
<style>
    #link_bar a:link { color:#d0d0d0; background-color:#0000a0; }
    #link_bar a:visited { color:white; background-color:#666699; }
    #link_bar a:hover { color:#ffffff; background-color:#000060; }
    #link_bar a:active { color:#f0f0f0; background-color:#00ff00; }
div.ex2 {
  width: 110px;
  height: 110px;
  overflow-x: hidden;
}
</style>
</header>
<body style="background-color:#666699;">
<div id="link_bar">
<a href="content.html" target="rightframe">
	<img src="logo.jpg" style="width:55px;height:55px; float="left" align="left" alt="Home"></a>
<p color="white"><font size="4">Name</font></p>

<p align="right" float="right" color="white"><font size="4">
	<a href="Login.html" target="rightframe"><B>Login</B></a></font></p>

</div>
</div>
</body>
<body>
	
</body>
</html>