<htmnl>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row" style="overflow: hidden">
	<!--login-->
	<div class="col-sm-1">

	</div>
	<div class="col-sm-5">
		<h5>Login</h5>
		<form action="===">
			<div class="form-group">
				<label for="email">Email address</label>
				<input type="email" class="form-control" id="email">
			</div>
			<div class="form-group">
				<label for="pwd">Password</label>
				<input type="password" class="form-control" id="pwd">
			</div>
			<div class="form-group form-check">
				<label class="form-check-label">
					<input class="form-check-input" type="checkbox">Remember me
				</label>
			</div>
			<a href="register.html">Not one of use?Register Now!</a>
			<br>
			<button type="submit" class="btn btn-success">Submit</button>
		</form>
	</div>
		<div class="col-sm-6">
		
	</div>

</div>
</body>
</htmnl>