<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}



input[type=tel]{
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=radio], select{
  padding: :12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
	<form action = "{{ url_for('loginING') }}" method = "POST">
      <h2>Login Page:</h2>
      <hr>
      <p>Please enter your information:</p>
      <div class="container">
      	<div class="row">
      		<div class="col-25">
               <label for="fname">E-mail</label>
            </div>
            <div class="col-75">
               <input type = "text" name = "em" />
            </div>
        </div>
        <div class="row">
            <div class="col-25">
               <label for="lname">Password</label>
            </div>
            <div class="col-75">
               <input type = "password" id="password" name = "password" />
            </div>
        </div>
        <div class="row">
            <div class="col-25">
               <label for="lname"></label>
            </div>
            <div class="col-75">
               <a href="{{ url_for('new_user') }}">Not one of use?Register Now!</a>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
               <label for="lname"></label>
            </div>
            <div class="col-75">
               <input type = "submit" value = "submit" />
            </div>
        </div>
      </div>
	</form>	
</body>
</htmnl>