<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Collapsible Panel</h2>
  <p>Click on the collapsible panel to open and close it.</p>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-sm-8">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse1" alt="Click to see more description!">Sekiro: Shadows Die Twice</a>
            </h4>
          </div>
          <div class="col-sm-2">
            <p>2019-03-22</p>
          </div>
          <div class="col-sm-2">
            <p>HK$ 370</p>
          </div>
        </div>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">
          <div class="row">
            <div class="col-sm-6">
            <img src="SEKIRO.jpg" style="width:525px;height:295px" alt="SEKIRO">
            </div>
            <div class="col-sm-6" style="font-size: 16px; background: #e6e6e6 width:525px;height:295px"><p>Game Description:</p></div>
            
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>
    
</body>
</html>
