<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Sort a HTML Table Alphabetically</title>
<style>
table {
  border-spacing: 0;
  width: 100%;
  border: 0px solid #ddd;
}

th {
  cursor: pointer;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
</style>
</head>
<body>

<p><strong>Click the headers to sort the table.</strong></p>
<p>The first time you click, the sorting direction is ascending (A to Z).</p>
<p>Click again, and the sorting direction will be descending (Z to A):</p>

<table id="myTable">
  <tr>
   <!--When a header is clicked, run the sortTable function, with a parameter, 0 for sorting by names, 1 for sorting by country:-->  
    <th onclick="sortTable(0)">Name</th>
    <th onclick="sortTable(1)">Country</th>
    <th onclick="sortTable(2)">others</th>
  </tr>
  <tr>
    <td>
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">

            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse1" alt="Click to see more description!">Berglunds snabbkop</a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-6">
                <img src="img/SEKIRO.jpg" style="width:525px;height:295px" alt="SEKIRO">
                </div>
                <div class="col-sm-6" style="font-size: 16px; background: #e6e6e6 width:525px;height:295px">
                  <p>Game Description:</p>
                </div>
                
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </td>
    <td>REWFEWF</td>
    <td>GREGSD</td>
  </tr>
  <tr>
    <td>
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">

            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse2" alt="Click to see more description!">DDD</a>
            </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-6">
                <img src="img/SEKIRO.jpg" style="width:525px;height:295px" alt="SEKIRO">
                </div>
                <div class="col-sm-6" style="font-size: 16px; background: #e6e6e6 width:525px;height:295px">
                  <p>Game Description:</p>
                </div>
                
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </td>
    <td>QSADAW</td>
    <td>PERVSVD</td>
  </tr>
  <tr>
    <td>
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">

            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse3" alt="Click to see more description!">E</a>
            </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-6">
                <img src="img/SEKIRO.jpg" style="width:525px;height:295px" alt="SEKIRO">
                </div>
                <div class="col-sm-6" style="font-size: 16px; background: #e6e6e6 width:525px;height:295px">
                  <p>Game Description:</p>
                </div>
                
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </td>
    <td>ASFEF</td>
    <td>DWQASD</td>
  </tr>
  <tr>
    <td>
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">

            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse4" alt="Click to see more description!">CCCCCCCCC</a>
            </h4>
          </div>
          <div id="collapse4" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-6">
                <img src="img/SEKIRO.jpg" style="width:525px;height:295px" alt="SEKIRO">
                </div>
                <div class="col-sm-6" style="font-size: 16px; background: #e6e6e6 width:525px;height:295px">
                  <p>Game Description:</p>
                </div>
                
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </td>
    <td>ZFES</td>
    <td>BSAJDGEU</td>
  </tr>
  <tr>
    <td>
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">

            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse5" alt="Click to see more description!">AAAAAAAAA</a>
            </h4>
          </div>
          <div id="collapse5" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-6">
                <img src="img/SEKIRO.jpg" style="width:525px;height:295px" alt="SEKIRO">
                </div>
                <div class="col-sm-6" style="font-size: 16px; background: #e6e6e6 width:525px;height:295px">
                  <p>Game Description:</p>
                </div>
                
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </td>
    <td>LHUIEGDA</td>
    <td>sefsefesfD</td>
  </tr>
</table>

<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>

</body>
</html>