<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: 24px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;
  text-align: left;
  height: 500PX; 
  text-decoration: none;
  display: block;
}

/* Left and right column */
.column.nav {
  width: 15%;
  font-size: 18px;
}

/* Middle column */
.column.content {
  width: 85%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.nav, .column.content {
    width: 100%;
  }
}
    #link_bar a:link { color:#000000; background-color:#aaa; }
    #link_bar a:visited { color:white; background-color:#aaa; }
    #link_bar a:hover { color:#ffffff; background-color:#000060; }
    #link_bar a:active { color:#f0f0f0; background-color:#00ff00; }
</style>
</head>
<body>

<div class="header">
  <h2>Header</h2>
</div>

<div class="row">
  <div id="link_bar" class="column nav" style="background-color:#aaa;">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <div class="column content" style="background-color:#bbb;">Column</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>